# TestXamarinFormsApp

./: ImageViewModel.cs  MainPage.xaml  TestXamarinFormsApp.csproj  TestXamarinFormsApp.sln
ImageService/: ImageModel.cs  ImageService.csproj
ImageService/Properties/: AssemblyInfo.cs
TestXamarinFormsApp/TestXamarinFormsApp/: App.xaml  App.xaml.cs  ImageModel.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TestXamarinFormsApp.csproj  ZoomImage.cs
TestXamarinFormsApp/TestXamarinFormsApp.Android/: MainActivity.cs  TestXamarinFormsApp.Android.csproj
TestXamarinFormsApp/TestXamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXamarinFormsApp/TestXamarinFormsApp.Android/Resources/: Resource.designer.cs
TestXamarinFormsApp/TestXamarinFormsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestXamarinFormsApp.UWP.csproj
TestXamarinFormsApp/TestXamarinFormsApp.UWP/Properties/: AssemblyInfo.cs
TestXamarinFormsApp/TestXamarinFormsApp.iOS/: AppDelegate.cs  TestXamarinFormsApp.iOS.csproj
TestXamarinFormsApp/TestXamarinFormsApp/Models/: ImageModel.cs  ImagePageViewModel.cs  MainPageViewModel.cs
