<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestImages\**" />
    <EmbeddedResource Remove="TestImages\**" />
    <None Remove="TestImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image1actual.JPG" />
    <None Remove="image1imperfections.gif" />
    <None Remove="image2actual.jpg" />
    <None Remove="image2imperfections.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\image1actual.jpg" />
    <EmbeddedResource Include="images\image1imperfections.gif" />
    <EmbeddedResource Include="images\image2imperfections.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\image2actual.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
</Project>